# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# Date created = 10:40:46  June 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UltraSound_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ultrasound
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:40:46  JUNE 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_A17 -to ENET0_GTX_CLK
set_location_assignment PIN_A21 -to ENET0_INT_N
set_location_assignment PIN_C20 -to ENET0_MDC
set_location_assignment PIN_B21 -to ENET0_MDIO
set_location_assignment PIN_A15 -to ENET0_RX_CLK
set_location_assignment PIN_C19 -to ENET0_RST_N
set_location_assignment PIN_E15 -to ENET0_RX_COL
set_location_assignment PIN_D15 -to ENET0_RX_CRS
set_location_assignment PIN_C15 -to ENET0_RX_DATA[3]
set_location_assignment PIN_D17 -to ENET0_RX_DATA[2]
set_location_assignment PIN_D16 -to ENET0_RX_DATA[1]
set_location_assignment PIN_C16 -to ENET0_RX_DATA[0]
set_location_assignment PIN_C17 -to ENET0_RX_DV
set_location_assignment PIN_D18 -to ENET0_RX_ER
set_location_assignment PIN_B17 -to ENET0_TX_CLK
set_location_assignment PIN_C18 -to ENET0_TX_DATA[0]
set_location_assignment PIN_D19 -to ENET0_TX_DATA[1]
set_location_assignment PIN_A19 -to ENET0_TX_DATA[2]
set_location_assignment PIN_B19 -to ENET0_TX_DATA[3]
set_location_assignment PIN_A18 -to ENET0_TX_EN
set_location_assignment PIN_B18 -to ENET0_TX_ER
set_location_assignment PIN_C14 -to ENET0_LINK100
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET0_LINK100
set_global_assignment -name VERILOG_FILE util/gen_key_signal.v
set_global_assignment -name VERILOG_FILE util/reg_dec_rate.v
set_global_assignment -name VERILOG_FILE ./ultrasound.v
set_global_assignment -name VERILOG_FILE util/gen_reset.v
set_global_assignment -name VERILOG_FILE controller/execcmd.v
set_global_assignment -name VERILOG_FILE controller/controller.v
set_global_assignment -name VERILOG_FILE util/synchronizer.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/udp_mac_complete.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/udp_ip_tx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/udp_ip_rx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/udp_complete.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/udp_checksum_gen.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/udp.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/priority_encoder.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/mac_reset.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/lfsr.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/ip_eth_tx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/ip_eth_rx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/ip_complete.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/ip_arb_mux.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/ip.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/icmp_reply.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/eth_axis_tx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/eth_axis_rx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/eth_arb_mux.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/axis_fifo.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/avalon2axi.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/arp_eth_tx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/arp_eth_rx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/arp_cache.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/arp.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/arbiter.v
set_global_assignment -name SDC_FILE ultrasound.sdc
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE signaltap/mac_reset.stp
set_global_assignment -name SIGNALTAP_FILE signaltap/mac_reset.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "controller:controller_inst|clk_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|reg_busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|reg_busy" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_wr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_wr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "udp_mac_complete:udp_mac_complete_inst|mac_reset:mac_reset_inst|rst_writedata[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=44" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=44" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=157" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=26146" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=27367" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE IP/ether1.qip
set_global_assignment -name QIP_FILE controller/inputram.qip
set_global_assignment -name QIP_FILE Controller/outputram.qip
set_global_assignment -name QIP_FILE IP/enet_clk_pll.qip
set_global_assignment -name QIP_FILE IP/clkctrl1.qip
set_global_assignment -name QIP_FILE IP/ddio_out1.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top