# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# Date created = 10:40:46  June 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UltraSound_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ultrasound
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:40:46  JUNE 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE ./ultrasound.v
set_global_assignment -name VERILOG_FILE util/gen_reset.v
set_global_assignment -name VERILOG_FILE controller/execcmd.v
set_global_assignment -name VERILOG_FILE controller/controller.v
set_global_assignment -name VERILOG_FILE util/synchronizer.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/udp_mac_complete.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/udp_ip_tx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/udp_ip_rx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/udp_complete.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/udp_checksum_gen.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/udp.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/priority_encoder.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/mac_reset.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/lfsr.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/ip_eth_tx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/ip_eth_rx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/ip_complete.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/ip_arb_mux.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/ip.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/icmp_reply.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/eth_axis_tx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/eth_axis_rx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/eth_arb_mux.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/axis_fifo.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/avalon2axi.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/arp_eth_tx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/arp_eth_rx.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/arp_cache.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/arp.v
set_global_assignment -name VERILOG_FILE udp_mac_complete/arbiter.v
set_global_assignment -name QIP_FILE IP/ether1.qip
set_global_assignment -name QIP_FILE controller/inputram.qip
set_global_assignment -name QIP_FILE Controller/outputram.qip
set_global_assignment -name QIP_FILE IP/enet_clk_pll.qip
set_global_assignment -name QIP_FILE IP/clkctrl1.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_A17 -to ENET0_GTX_CLK
set_location_assignment PIN_A21 -to ENET0_INT_N
set_location_assignment PIN_C20 -to ENET0_MDC
set_location_assignment PIN_B21 -to ENET0_MDIO
set_location_assignment PIN_A15 -to ENET0_RX_CLK
set_location_assignment PIN_C19 -to ENET0_RST_N
set_location_assignment PIN_E15 -to ENET0_RX_COL
set_location_assignment PIN_D15 -to ENET0_RX_CRS
set_location_assignment PIN_C15 -to ENET0_RX_DATA[3]
set_location_assignment PIN_D17 -to ENET0_RX_DATA[2]
set_location_assignment PIN_D16 -to ENET0_RX_DATA[1]
set_location_assignment PIN_C16 -to ENET0_RX_DATA[0]
set_location_assignment PIN_C17 -to ENET0_RX_DV
set_location_assignment PIN_D18 -to ENET0_RX_ER
set_location_assignment PIN_B17 -to ENET0_TX_CLK
set_location_assignment PIN_C18 -to ENET0_TX_DATA[0]
set_location_assignment PIN_D19 -to ENET0_TX_DATA[1]
set_location_assignment PIN_A19 -to ENET0_TX_DATA[2]
set_location_assignment PIN_B19 -to ENET0_TX_DATA[3]
set_location_assignment PIN_A18 -to ENET0_TX_EN
set_location_assignment PIN_B18 -to ENET0_TX_ER
set_location_assignment PIN_C14 -to ENET0_LINK100
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET0_LINK100